grpc/m1l0_services/imagebuilder/v1/imagebuilder_service.proto

syntax = "proto3";

package m1l0_services.imagebuilder.v1;

message BuildRequest {
  string id = 1;
  BuildConfig config = 2;
  repeated BuildIgnores ignores = 3;
  repeated BuildTags tags = 4;
}

message FindRequest {
  string id = 1;
}

message BuildConfig {
  string namespace = 1;
  string name = 2;
  string framework = 3;
  string version = 4;
  string pyversion = 5;
  string resource = 6;
  string entry = 7;
  string revision = 8;
  string source = 9;
  string service = 10;
  string repository = 11;
  string dockerfile = 12;
}

message BuildIgnores {
  string value = 1;
}

message BuildTags {
	string name = 1;
	string value = 2;
}

message FindResponse {
  string id = 1;
	string image = 2;
	string repository = 3;
}

message BuildResponse {
  string body = 1;
}

message PushRequest {
  string id = 1;
  BuildConfig config = 2;
  repeated BuildTags tags = 3;
}

message PushResponse {
  string body = 1;
}

service ImageBuilderService {
  // Simple RPC service for building images
  rpc Build(BuildRequest) returns (stream BuildResponse){}
  rpc Push(PushRequest) returns (stream PushResponse){}
  rpc Find(FindRequest) returns (FindResponse){}
}