grpc/m1l0_services/dataservice/v1/data_service.proto

syntax = "proto3";

package m1l0_services.dataservice.v1;

message DataServiceCollectRequest {
	string id = 1;
	CollectionConfig config = 2;
}

message CollectionConfig {
	string source = 1;
	repeated string pattern = 2;
	string query = 3;
	repeated int64 split = 4;
	OutputConfig output = 5;
	CustomConfig custom = 6;
}

message CustomConfig {
	string main_file = 1;
	string setup_file = 2;
	// multiple inputs to pass to main file
	repeated CustomInputOption custom_option = 3;
}

message CustomInputOption {
    string name = 1;
    string value = 2;
}

message OutputConfig {
	string output = 1;
	string format = 2;
}

message DataServiceCollectResponse {
	string body = 1;
}

service DataService {
	rpc Collect(DataServiceCollectRequest) returns (stream DataServiceCollectResponse){}
}