grpc/m1l0_services/dataservice/v1/data_service.proto

syntax = "proto3";

package m1l0_services.dataservice.v1;

message DataServiceCollectRequest {
	string id = 1;
	oneof parameters {
	  CollectionConfig config = 2;
	  CustomConfig custom = 3;
	}
}

message CollectionConfig {
	string source = 1;
	repeated string pattern = 2;
	string query = 3;
	repeated int64 split = 4;
	OutputConfig output = 5;
}

message CustomConfig {
    string source = 1;
	string main_file = 2;
	string setup_file = 3;
	// multiple inputs to pass to main file
	repeated CustomInputOption custom_option = 4;
}

message CustomInputOption {
    string name = 1;
    string type = 2;
    string value = 3;
}

message OutputConfig {
	string output = 1;
	string format = 2;
}

message DataServiceCollectResponse {
	// string body = 1;
	oneof body {
	  Result result = 1;
	  Error error = 2;
	}
}

message Result {
	string data = 1;
}

message Error {
	string message = 1;
	int64 code = 2;
}

service DataService {
	rpc Collect(DataServiceCollectRequest) returns (stream DataServiceCollectResponse){}
}